import os
import pprint

students = {
    1: {"name": "Rodmar", "age": 19, "srCode": "24-43298"},
    2: {"name": "John", "age": 20, "srCode": "24-43299"},
    3: {"name": "Jojo", "age": 21, "srCode": "24-43331"},
    4: {"name": "Java", "age": 21, "srCode": "24-43332"},
    5: {"name": "Jack", "age": 21, "srCode": "24-43324"}
}

def add_student(id):
    name = input("Enter student name: ")
    age = input("Enter student age: ")
    code = input("Enter student code: ")
    students[id] = {"name": name, "age": age, "srCode": code}
    print("Student added successfully")
    os.system("cls" if os.name == "nt" else "clear")

def display_students():
    pprint.pprint(students)

def saveStudentData():
    with open("studentData.txt", "w") as file:
        file.write(str(students))
    print("Data saved successfully")

while True:
    print("1: Add Student")
    print("2: Display Students")
    print("3: Save Student Data")
    print("4: Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_student(len(students) + 1)
    elif choice == "2":
        display_students()
    elif choice == "3":
        saveStudentData()
    elif choice == "4":
        break
    else:
        print("Invalid choice")
